# spring-batch-demo

./: pom.xml
src/main/java/net/svendsen/oyvind/educational/dependencyinjectiondemo/: ApplicationDemo.java  ComponentDemo.java
src/main/java/net/svendsen/oyvind/educational/springbatchdemo/: DemoJobConfig.java  MultiThreadStepJobConfig.java  ParallelFlowJobConfig.java  PartitionJobConfig.java  SimpleDemoJobConfig.java  SpringBatchDemoApplication.java
src/main/java/net/svendsen/oyvind/educational/springbatchdemo/components/: SimpleProcessor.java  SimpleReader.java  SimpleTasklet.java  SimpleWriter.java
src/main/resources/: application.properties
src/test/java/net/svendsen/oyvind/educational/springbatchdemo/: SpringBatchDemoApplicationTests.java
